{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "sample service mesh implementation",
  "scripts": {
    "test": "nyc mocha",
    "lint": "eslint .",
    "svc:start": "node ./service/dist/index.js",
    "svc:dev": "nodemon --config service/nodemon.json",
    "svc:build": "tsc --project service/tsconfig.json",
    "svc:docs": "typedoc --tsconfig service/tsconfig.json --options service/typedoc.json",
    "svc:test": "jest --detectOpenHandles",
    "web:build": "webpack --mode production",
    "web:dev": "webpack serve --open --mode development",
    "web:docs": "typedoc --tsconfig service/tsconfig.json --options service/typedoc.json",
    "web:deploy": "vercel --prod",
    "web:test": "cypress run -b chrome --headless"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/busboy": "^0.2.3",
    "@types/jest": "^26.0.20",
    "@types/mime-types": "^2.1.0",
    "@types/minio": "^7.0.7",
    "@types/node": "^14.14.31",
    "@types/rc": "^1.1.0",
    "@types/redis": "^2.8.28",
    "@types/wait-on": "^5.2.0",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "css-loader": "^5.0.1",
    "cypress": "^6.5.0",
    "cypress-file-upload": "^5.0.2",
    "dotenv-webpack": "^6.0.0",
    "eslint": "^7.19.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "json-loader": "^0.5.7",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "style-loader": "^2.0.0",
    "ts-jest": "^26.5.1",
    "ts-loader": "^8.0.17",
    "ts-node": "^9.1.1",
    "typedoc": "^0.20.25",
    "typescript": "^4.1.5",
    "vercel": "^21.2.3",
    "wait-on": "^5.2.1",
    "webpack": "^5.17.0",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^3.11.2",
    "yaml-loader": "^0.6.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.0",
    "busboy": "^0.3.1",
    "mime-types": "^2.1.28",
    "minio": "^7.0.18",
    "nats": "^1.4.12",
    "pg": "^8.5.1",
    "rc": "^1.2.8",
    "redis": "^3.0.2",
    "redux-thunk": "^2.3.0",
    "rxjs": "^6.6.3",
    "swagger-ui": "^3.43.0",
    "typeorm": "^0.2.30",
    "vue": "^2.6.12"
  }
}
